body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #5b89e4;
}

   {
    box-sizing: border-box;
   }
.contenedor{
     width: 90%;
     padding: 15px;

}
.formulario{
  background: white;
  margin-top: 150px;
  padding: 3px;

}
h1{
   font-family: Arial;
  text-align: center;
  color: Black;
  font-size: 40px;
}
input[type="text"],
input[type="password"]{
   font-size: 20px;
   width: 82%;
   padding: 10px;
   border: none;

}
.input-contenedor{
  margin-bottom: 12px;
  border: 1px solid #aaa;

}

.icon{

  text-align:right;
}
.button{
  border: none;
  width: 100%;
  color: White;
  font-size: 21px;
  background: #011b4f;
  padding: 15px 10px;
  border-radius: 7px;
  cursor: pointer;

}
.button:hover{
  background: cadetblue;
}
p{
  text-align: center;
  font-size: 18px;
}
.link{
  text-decoration: none;
  color: Black;
  font-weight: 600;
  font-style: italic;
}
.link:hover{
  color: cadetblue;
}
@media (min-width:768px)
{
  .formulario{
    margin:auto;
    width: 500px;
    margin-top: 120px;
    border-radius: 2.5%;
  }
}
}
