<?php
  if(isset)($_POST['submit'])) {
    $nombre = $_POST['Nombre'];
    $Correo = $_POST['Correo'];
    $Contrasena = $_POST['Contrasena'];
  }

?>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device=width, user- scalable=yes, initial-scale=1.0 maximun-scale=3.0, minium-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="estilos.css">
    <form action="ingresar.html" method="post">
      <script src="valda.js"></script>

    </form>
  </head>
  <body>
    <form class="formulario" action="conexion.php" method="post" onsubmit="return validar();">
      <h1>Regístrate</h1>
      <div class="contenedor">
      <div class="input-contenedor">
        <i class="fas fa-user-alt"></i>
        <input type="text" id="Nombre"  name="Nombre" required placeholder="Nombre Completo" maxlength="40">
      </div>

      <div class="input-contenedor">
        <i class="fas fa-envelope"></i>
        <input type="text" id="Correo" name="Correo" required placeholder="Correo Electronico" maxlength="50">
      </div>
      <div class="input-contenedor">
        <i class="fas fa-key"></i>
        <input type="password" id="Contrasena" name="Contrasena" required placeholder="Contraseñaa" min="1">
      </div>
      <input type="submit" value="Regístrarse" class="button" >


      <p>Ingresa directamente<br>
      <a class="link" href="ingresar.html"><u> Iniciar sesion </u></a></p>
      <?php if (isset($_POST["submit"])) {

//Aqui iria el codigo del archivo externo

echo "Datos insertados";

}
?>
      </div>
      </form>


  </body>
</html>
